1410838009978	Delete resource 'tests'
1410838667897	Delete resource 'testJNI'
1410848480122	Delete resource 'HelloJni/jni/hello-jni.cpp'
1410850039601	Delete resource 'HelloJni'
1410850060776	Delete resource 'jniTest'
1410852758371	Delete resource 'myJNI/jni/com_example_myjni_myJNI.h'
1410853441242	Delete resource 'myJNI/jni/JNITest.cpp'
1410853726638	Delete resource 'myJNI/jni/com_example_myjni_myJNI.c'
1410853901806	Delete resource 'myJNI'
1410854592188	Delete resource 'tryJNI'
1410854618466	Delete resource 'tryJNI'
1410854727111	Delete resource 'tryJNI/jni'
1410854752964	Delete resource 'tryJNI'
1410854788631	Delete resource 'tryJNI'
1410855588209	Delete resource 'tryJNI/jni/iostream'
1410856207030	Delete resource 'HelloJni/jni/HelloJni.cpp'
1410857629688	Delete resource 'HelloJni'
1410858504921	Delete resource 'HelloJni'
1410858554194	Delete resource 'SimpleJNI'
1410919201587	Delete resource 'tests'
1410919206058	Delete resource 'tryJNI'
1410924406457	Delete resource 'ssa'
1410924413330	Delete resource 'testjni'
1411009020015	Delete resource 'aaaa'
1411009036615	Delete resource 'ee'
1411009043355	Delete resource 'JNItest'
1411009056549	Delete resource 'TestNativeDemo'
1411009061021	Delete resource 'LockPattern'
1411009065693	Delete resource 'LockScreen1.2'
1411009070423	Delete resource 'first'
1411009077452	Delete resource 'Drt_3axis_Acc'
1411009083502	Delete resource 'weberLockscreen'
1411009088619	Delete resource 'wireframe'
1411009091960	Delete resource 'tests'
