#
#Mon Sep 22 10:25:25 CST 2014
task-tag-projects-already-scanned=httpConnect,server,canvas,Adventures,onlineTranslation,appcompat_v7_6,BlockMove,appcompat_v7_7,appcompat_v7_8,ClotheImage,appcompat_v7_2,appcompat_v7_3,appcompat_v7,appcompat_v7_4,appcompat_v7_5,client,NotesList
